{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "files": [
    "main.ts",
    "polyfills.ts",
    "../node_modules/@clientio/rappid/index.ts"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
